<?xml version="1.0"?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <model name="box">
      <pose> 0 0 5 0 0 0 </pose>
      <link name="box_link">
        <collision name="box_collisions">
          <geometry>
            <box>
              <size> 1 1 1 </size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size> 1 1 1 </size>
            </box>
          </geometry>
        </visual>
        <audio_generator />
      </link>
    </model>

    <model name="sphere">
      <pose> 0 5 10 0 0 0 </pose>
      <link name="sphere_link">
        <collision name="sphere_collisions">
          <geometry>
            <sphere>
              <radius> 0.5 </radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere>
              <radius> 0.5 </radius>
            </sphere>
          </geometry>
        </visual>
        <audio_listener />
      </link>
    </model>

    <plugin name="ExportWorldPlugin" filename="libExportWorldPlugin.so"/>
  </world>
</sdf>
